# JavaFX-logging-Spring-MongoDB-tutorial

./: pom.xml
src/main/java/com/idrawings/desktop/: Main.java
src/main/java/com/idrawings/desktop/controllers/: DocumentSearchController.java  FilesSearchTabController.java  MainController.java
src/main/java/com/idrawings/desktop/domain/: FileSearchCriteria.java  FilterCriteria.java  TableItem.java
src/main/java/com/idrawings/desktop/domain/filter/: DrawingFilter.java
src/main/java/com/idrawings/desktop/domain/filter/chainmodule/: AuthorFilter.java  CheckedFilter.java  CodeFilter.java  DocumentDTO.java  EndFilter.java  FilterChain.java  MaterialFilter.java  NameFilter.java  OrganizationFilter.java  SizeFilter.java  StampDTO.java  TableFilter.java  TextFilter.java  WeightFilter.java
src/main/java/com/idrawings/desktop/service/: LocalDateDeserializer.java  LocalDateSerializer.java  RestClient.java
src/main/resources/: application.properties
src/main/resources/fxml/: MainContainer.fxml
src/main/resources/fxml/tabs/: DrawingsInfoTab.fxml
